events {}

http {
    server {
        listen 80;
        server_name smart-rh.com.mx www.smart-rh.com.mx;
        return 301 https://$host$request_uri;  # Redirige HTTP → HTTPS
    }

    server {
        listen 443 ssl;
        server_name smart-rh.com.mx www.smart-rh.com.mx;

        # Certificados SSL (se llenarán después de Certbot)
        ssl_certificate /etc/letsencrypt/live/smart-rh.com.mx/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smart-rh.com.mx/privkey.pem;

        # Configuración SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        add_header Strict-Transport-Security "max-age=63072000" always;


        # Frontend (React/Vue)
        location / {
            proxy_pass http://front-end:8080;  # Nombre del servicio en Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend (FastAPI)
        location /api {
            proxy_pass http://back-end:8000;  # Nombre del servicio en Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}